[tox]
skip_missing_interpreters=True
envlist = py27,py33,py34,py35,pypy,pypy3

[testenv]
deps=
    nose
    nose-cov
    coveralls

commands=
    nosetests --exe --with-xunit --xunit-file=nosetests.xml --with-coverage --cover-erase  --cover-package=wipy_tools tests

[testenv:build_docs]
deps=
    sphinx
    sphinx_rtd_theme
    sphinx-pypi-upload

commands=
    python setup.py build_sphinx

[testenv:pep8]
deps=
    pep8
commands =
    pep8 {posargs}

[testenv:lint]
basepython=python2.7
deps=
    pylint
    six

commands =
    pylint --output-format=parseable dlipower
